apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2 # Amazon Linux 2
  role: "KarpenterNodeRole-datalabs-EIAR" # replace with your cluster name
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "datalabs-EIAR" # replace with your cluster name
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "datalabs-EIAR" # replace with your cluster name
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 30Gi
        volumeType: gp2
  tags: # EC2 instance tags
    Product: Datalabs
    Customer: EIAR
    ServerID:	d-server-02d1uqqpjnjums